* {
  box-sizing: border-box; }

html {
  margin: 0;
  padding: 0; }

header {
  background: url("./../assets/header_bg.svg");
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  height: 3rem;
  flex-flow: row wrap;
  justify-content: center;
  background-color: white;
  background-repeat: no-repeat; }

body {
  background-image: url("./../assets/bg.jpg");
  display: flex;
  flex-flow: column wrap;
  height: 100%;
  width: 100%; }

#nav-bar {
  display: flex;
  flex-flow: row;
  background-color: #3A3A3C;
  color: #818285; }

#card-container {
  display: flex;
  flex-flow: row wrap;
  margin: auto;
  box-sizing: border-box; }

.card-div {
  background-color: white;
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
  margin: 5px auto;
  position: relative;
  border-width: 0;
  padding: 25px; }

.aspect-div {
  width: 60%;
  display: flex;
  padding-bottom: 75%;
  position: relative; }

.card-image {
  background-size: cover;
  background-position: center;
  position: 0 0;
  display: flex;
  top: 0;
  left: 0;
  height: 65%;
  width: calc(100% - 40px);
  justify-content: center;
  background-repeat: no-repeat;
  position: absolute;
  margin: 20px; }
